{
  "suite": "ddn-0.8-vectors@0.8.0-draft.1",
  "conformance": "geometry-only",
  "note": "Fonts are not pinned (ch. 58 §58.1 hash policy 2). geometry_sha256 is a SHA-256 over the canonicalized geometry projection of the scene; diagnostics follow the ch. 56 §X4 contract. Regenerate with: node tests/vectors.js --record",
  "vectors": [
    {
      "id": "accept-basic",
      "source": "accept-basic.ddn",
      "view": "main",
      "expect": {
        "diagnostics": [
          {
            "code": "DDN-TW01",
            "severity": "warning"
          }
        ],
        "geometry_sha256": "3cc2b5549607af8b58308afc6852a064567591562c8f4569784aa198907f5bb6"
      }
    },
    {
      "id": "reject-ddn102",
      "source": "reject-ddn102.ddn",
      "view": "main",
      "expect": {
        "reject": "DDN102",
        "diagnostics": [
          {
            "code": "DDN102",
            "severity": "error",
            "file": "reject-ddn102.ddn",
            "line": 8
          }
        ]
      }
    },
    {
      "id": "empty-view",
      "source": "empty-view.ddn",
      "view": "main",
      "expect": {
        "diagnostics": [
          {
            "code": "DDN-TW01",
            "severity": "warning"
          }
        ],
        "geometry_sha256": "537937f42c1f3c7b5ef84cc19ea80a1382ede57f6a95752ad27218e9c64b5ccb"
      }
    },
    {
      "id": "single-node",
      "source": "single-node.ddn",
      "view": "main",
      "expect": {
        "diagnostics": [
          {
            "code": "DDN-TW01",
            "severity": "warning"
          }
        ],
        "geometry_sha256": "c3e1dc43a657d2a2728c3dafc00c3b5e2b49c34c9735c36f33ab67c6ed890ef3"
      }
    },
    {
      "id": "stress-500",
      "source": "stress-500.ddn",
      "view": "main",
      "expect": {
        "diagnostics": [
          {
            "code": "DDN-LW01",
            "severity": "info"
          },
          {
            "code": "DDN-LW05",
            "severity": "warning"
          },
          {
            "code": "DDN071",
            "severity": "warning"
          },
          {
            "code": "DDN-TW01",
            "severity": "warning"
          }
        ],
        "geometry_sha256": "7a7e3104ea332f48b2826a831522c1896c57099de8f2fd7b1af3108a3c3dac80"
      }
    },
    {
      "id": "unicode-labels",
      "source": "unicode-labels.ddn",
      "view": "main",
      "expect": {
        "diagnostics": [
          {
            "code": "DDN-LW04",
            "severity": "info"
          },
          {
            "code": "DDN-TW01",
            "severity": "warning"
          }
        ],
        "geometry_sha256": "4b317309dd18dfd9d5aff9152831257abbf5d2de3099250c5979929e7a0e84df"
      }
    },
    {
      "id": "max-nesting",
      "source": "max-nesting.ddn",
      "view": "main",
      "status": "deferred",
      "reason": "0.8 core-language work: frame nesting (within:) and the coded depth error are not in the 0.7.0 parser",
      "expect": {
        "diagnostics": [],
        "geometry_sha256": ""
      }
    },
    {
      "id": "empty-chrome",
      "source": "empty-chrome.ddn",
      "view": "main",
      "expect": {
        "diagnostics": [
          {
            "code": "DDN-TW01",
            "severity": "warning"
          }
        ],
        "geometry_sha256": "2eb965769e70658f2ac597c23ab0ea85779273ca68a0f228d8c5f9e171f8692a"
      }
    },
    {
      "id": "overflow-floor",
      "source": "overflow-floor.ddn",
      "view": "main",
      "expect": {
        "diagnostics": [
          {
            "code": "DDN-LW08",
            "severity": "warning"
          },
          {
            "code": "DDN-TW01",
            "severity": "warning"
          }
        ],
        "geometry_sha256": "4558a7be16cf1b5462d13a7f2d10f956660827900ee7bed8a1b20fb65db5d398"
      }
    },
    {
      "id": "ref-cycle-label",
      "source": "ref-cycle-label.ddn",
      "view": "main",
      "expect": {
        "diagnostics": [
          {
            "code": "DDN-TW01",
            "severity": "warning"
          }
        ],
        "geometry_sha256": "50f0d2ed09a81e9b6ff742f28e7bee4d008ad9858099cb7ba1d536eb3c2e8025"
      }
    },
    {
      "id": "diff-basic",
      "source": "diff-basic.ddn",
      "view": "main",
      "expect": {
        "diagnostics": [
          {
            "code": "DDN-TW01",
            "severity": "warning"
          }
        ],
        "geometry_sha256": "93220777816ab8c65456a6620b2192152e1447ae396c463db57e441a3c8419e3"
      }
    },
    {
      "id": "reject-ddn-df03",
      "source": "reject-ddn-df03.ddn",
      "view": "main",
      "expect": {
        "reject": "DDN-DF03",
        "diagnostics": [
          {
            "code": "DDN-DF03",
            "severity": "error",
            "file": "reject-ddn-df03.ddn",
            "line": 9
          }
        ]
      }
    }
  ]
}
